# sprintboot-login-sql

./: README.md
Login/: build.gradle
Login/WEB-INF/: web.xml
Login/database/: login.sql
Login/src/main/java/com/pmrajiv/loginApp/: LoginApplication.java  ServletInitializer.java
Login/src/main/java/com/pmrajiv/loginApp/config/: Configurations.java
Login/src/main/java/com/pmrajiv/loginApp/controller/: LoginController.java  NavigationController.java
Login/src/main/java/com/pmrajiv/loginApp/dto/: Users.java
Login/src/main/java/com/pmrajiv/loginApp/repository/: UserRepository.java
Login/src/main/java/com/pmrajiv/loginApp/service/: UserService.java
Login/src/main/java/com/pmrajiv/loginApp/serviceImpl/: UserAccessServiceImpl.java  UserServiceImpl.java
Login/src/main/resources/: application.properties
Login/src/test/java/com/pmrajiv/loginApp/: LoginApplicationTests.java
